invoiz-client: invoiz-client
invoiz-client
Index
Enumerations
Endpoint
Classes
default
Type aliases
ApiResponse
Article
ArticlePaginationOptions
ArticlePostInvoice
ArticlePostInvoiceMixed
ArticleSetting
AuthTokenResponse
BasePaginationOptions
ClientConfig
Customer
CustomerData
CustomerPaginationOptions
Entity
EntityArticle
EntityExpense
EntityInvoice
EntityInvoicePayment
EntityPayCondition
EntityToDo
Expense
ExpensePaginationOptions
ExpenseReceipt
InfoSectionCustomField
Invoice
InvoiceList
InvoiceMailParams
InvoicePaginationOptions
InvoicePayment
InvoicePosition
ItemValidationError
Miscellaneous
NoContent
Offer
OfferPaginationOptions
PaginatedArticles
PaginatedCustomers
PaginatedEntityExpenses
PaginatedEntityInvoices
PaginatedMethod
PaginatedOffers
PaginatedResponse
PaginatedToDos
PaginationDescending
PaginationSearchText
ParameterlessGetMethod
PayCondition
PostInvoiceCustomerDataCompany
PostInvoiceCustomerDataPerson
PostInvoiceCustomerId
ResponseArticle
ResponseCustomer
ResponseExpense
ResponseInvoice
ResponseOffer
RetrieveMethod
ToDo
ToDoPaginationOptions
ValidationError
Type aliases
ApiResponse
ApiResponse<T>: { data: T; meta: {} }
Type parameters
T
Type declaration
data: T
meta: {}
Article
Article: { calculationBase?: "gross" | "net"; category?: string; description?: string; notes?: string; notesAlert?: boolean; number: string; price?: number; priceGross?: number; title: string; unit?: string; vatPercent?: number }
Type declaration
Optional calculationBase?: "gross" | "net"
Optional category?: string
Optional description?: string
Optional notes?: string
Optional notesAlert?: boolean
number: string
Optional price?: number
Optional priceGross?: number
title: string
Optional unit?: string
Optional vatPercent?: number
ArticlePaginationOptions
ArticlePaginationOptions: BasePaginationOptions & PaginationDescending & PaginationSearchText & { orderBy?: "number" | "title" }
ArticlePostInvoice
ArticlePostInvoice: ArticlePostInvoiceMixed | Omit<ArticlePostInvoiceMixed, "newArticle"> | Omit<ArticlePostInvoiceMixed, "existingArticle">
ArticlePostInvoiceMixed
ArticlePostInvoiceMixed: { existingArticle: BaseArticlePostInvoiceArticle & { id: number }[]; newArticle: BaseArticlePostInvoiceArticle & { amount?: number; discount: number; price?: number; title?: string; unit?: string; vatPercent: number }[] }
Type declaration
existingArticle: BaseArticlePostInvoiceArticle & { id: number }[]
newArticle: BaseArticlePostInvoiceArticle & { amount?: number; discount: number; price?: number; title?: string; unit?: string; vatPercent: number }[]
ArticleSetting
ArticleSetting: { autoCreateArticles?: boolean; categories?: string; units?: string }
Type declaration
Optional autoCreateArticles?: boolean
Optional categories?: string
Optional units?: string
AuthTokenResponse
AuthTokenResponse: { token: string }
Type declaration
token: string
BasePaginationOptions
BasePaginationOptions: { limit?: number; offset?: number }
Type declaration
Optional limit?: number
Optional offset?: number
ClientConfig
ClientConfig: { accessToken?: string; apiKey: string; apiKeySecret: string; installationId?: string }
Type declaration
Optional accessToken?: string
apiKey: string
apiKeySecret: string
Optional installationId?: string
Customer
Customer: { address: { city: string; isoCountry: string; street: string; zipCode: string }; companyName: string; companyNameAffix: string; discount: number; fax: string; firstName: string; id: number; kind: "company" | "person"; lastName: string; mobile: string; name: string; notes: string; notesAlert: boolean; number: string; payConditionId: number; phone1: string; phone2: string; salutation: string; title: string; website: string }
Type declaration
address: { city: string; isoCountry: string; street: string; zipCode: string }
city: string
isoCountry: string
street: string
zipCode: string
companyName: string
companyNameAffix: string
discount: number
fax: string
firstName: string
id: number
kind: "company" | "person"
lastName: string
mobile: string
name: string
notes: string
notesAlert: boolean
number: string
payConditionId: number
phone1: string
phone2: string
salutation: string
title: string
website: string
CustomerData
CustomerData: { city: string; description: string; firstName: string; lastName: string; name: string; number: string; salutation: string; street: string; title: string; zipCode: string }
Type declaration
city: string
description: string
firstName: string
lastName: string
name: string
number: string
salutation: string
street: string
title: string
zipCode: string
CustomerPaginationOptions
CustomerPaginationOptions: BasePaginationOptions & PaginationDescending & PaginationSearchText & { orderBy?: "name" | "number" }
Entity
Entity: { id: number }
Type declaration
id: number
EntityArticle
EntityArticle: Entity & Article
EntityExpense
EntityExpense: Entity & Expense
EntityInvoice
EntityInvoice: Entity & Invoice
EntityInvoicePayment
EntityInvoicePayment: Entity & InvoicePayment
EntityPayCondition
EntityPayCondition: Entity & PayCondition
EntityToDo
EntityToDo: Entity & ToDo
Expense
Expense: { date: string; description?: string; payDate?: string; payKind: "bank" | "cash" | "open"; payee: string; price?: number; priceTotal: number; receipts?: ExpenseReceipt; vatAmount?: number; vatPercent: number }
Type declaration
date: string
Optional description?: string
Optional payDate?: string
payKind: "bank" | "cash" | "open"
payee: string
Optional price?: number
priceTotal: number
Optional receipts?: ExpenseReceipt
Optional vatAmount?: number
vatPercent: number
ExpensePaginationOptions
ExpensePaginationOptions: BasePaginationOptions & PaginationDescending & PaginationSearchText & { filter?: "all" | "open" | "paid"; orderBy?: "date" | "id" | "payee" | "payKind" | "priceTotal"; payKind?: "bank" | "cash" }
ExpenseReceipt
ExpenseReceipt: { id: number }
Type declaration
id: number
InfoSectionCustomField
InfoSectionCustomField: { label: string; value: string }
Type declaration
label: string
value: string
Invoice
Invoice: { cashDiscountTotal: number; customerData: Customer; date: string; dueToDate: string; number: string; outstandingAmount: number; payConditionData: EntityPayCondition; payConditionId: number; positions: InvoicePosition[]; priceKind: "gross" | "net"; totalGross: number; totalNet: number; type: "invoice" }
Type declaration
cashDiscountTotal: number
customerData: Customer
date: string
dueToDate: string
number: string
outstandingAmount: number
payConditionData: EntityPayCondition
payConditionId: number
positions: InvoicePosition[]
priceKind: "gross" | "net"
totalGross: number
totalNet: number
type: "invoice"
InvoiceList
InvoiceList: { cashDiscountTotal: number; customerData: CustomerData; customerId: number; date: string; dueToDate: string; id: number; metaData: { cancellation: { date: string; id: number; number: number; totalGross: number; totalNet: number }; currentDunning: { date: string; label: string }; nextDunning: { date: string; dunningLevel: string; label: string } }; number: string; outstandingAmount: number; state: "draft" | "locked" | "partiallyPaid" | "paid" | "cancelled"; totalGross: number; totalNet: number; type: "invoice" | "closingInvoice" | "depositInvoice" | "recurringInvoice" | "recurringInvoiceTemplate" }
Type declaration
cashDiscountTotal: number
customerData: CustomerData
customerId: number
date: string
dueToDate: string
id: number
metaData: { cancellation: { date: string; id: number; number: number; totalGross: number; totalNet: number }; currentDunning: { date: string; label: string }; nextDunning: { date: string; dunningLevel: string; label: string } }
cancellation: { date: string; id: number; number: number; totalGross: number; totalNet: number }
date: string
id: number
number: number
totalGross: number
totalNet: number
currentDunning: { date: string; label: string }
date: string
label: string
nextDunning: { date: string; dunningLevel: string; label: string }
date: string
dunningLevel: string
label: string
number: string
outstandingAmount: number
state: "draft" | "locked" | "partiallyPaid" | "paid" | "cancelled"
totalGross: number
totalNet: number
type: "invoice" | "closingInvoice" | "depositInvoice" | "recurringInvoice" | "recurringInvoiceTemplate"
InvoiceMailParams
InvoiceMailParams: { attachmentName: string; recipients: string[]; subject: string }
Type declaration
attachmentName: string
recipients: string[]
subject: string
InvoicePaginationOptions
InvoicePaginationOptions: BasePaginationOptions & PaginationDescending & PaginationSearchText & { filter?: "all" | "dunned" | "partiallyPaid" | "paid" | "draft" | "locked" | "cancelled"; orderBy?: "customerData.name" | "date" | "dueToDate" | "totalNet" | "totalGross" }
InvoicePayment
InvoicePayment: { amount: number; notes: string; type: "payment" | "partial" | "discount" | "bankcharge" | "surcharge" }
Type declaration
amount: number
notes: string
type: "payment" | "partial" | "discount" | "bankcharge" | "surcharge"
InvoicePosition
InvoicePosition: { id: number; title: string }
Type declaration
id: number
title: string
ItemValidationError
ItemValidationError: { code: string }
Type declaration
code: string
Miscellaneous
Miscellaneous: { articleCategories: string[]; articleUnits: string[]; autoCreateArticles: boolean; customerCategories: string[]; jobTitles: string[]; salutations: string[]; titles: string[]; vats: number[] }
Type declaration
articleCategories: string[]
articleUnits: string[]
autoCreateArticles: boolean
customerCategories: string[]
jobTitles: string[]
salutations: string[]
titles: string[]
vats: number[]
NoContent
NoContent: { code: string }
Type declaration
code: string
Offer
Offer: { cashDiscountTotal: number; date: string; dueToDate: string; id: number; number: string; outstandingAmount: number; totalGross: number; totalNet: number }
Type declaration
cashDiscountTotal: number
date: string
dueToDate: string
id: number
number: string
outstandingAmount: number
totalGross: number
totalNet: number
OfferPaginationOptions
OfferPaginationOptions: BasePaginationOptions & PaginationDescending & PaginationSearchText & { orderBy?: "customerData.name" | "number" | "date" | "totalNet" | "totalGross" }
PaginatedArticles
PaginatedArticles: PaginatedResponse<EntityArticle>
PaginatedCustomers
PaginatedCustomers: PaginatedResponse<Customer>
PaginatedEntityExpenses
PaginatedEntityExpenses: PaginatedResponse<EntityExpense>
PaginatedEntityInvoices
PaginatedEntityInvoices: PaginatedResponse<EntityInvoice>
PaginatedMethod
PaginatedMethod: keyof Pick<ArticlesResource, "paginated"> & keyof Pick<CustomersResource, "paginated"> & keyof Pick<ExpensesResource, "paginated"> & keyof Pick<InvoicesResource, "paginated"> & keyof Pick<OffersResource, "paginated"> & keyof Pick<TodosResource, "paginated">
PaginatedOffers
PaginatedOffers: PaginatedResponse<Offer>
PaginatedResponse
PaginatedResponse<T>: { data: T[]; meta: { count: number; filter: any[] } }
Type parameters
T
Type declaration
data: T[]
meta: { count: number; filter: any[] }
count: number
filter: any[]
PaginatedToDos
PaginatedToDos: PaginatedResponse<EntityToDo>
PaginationDescending
PaginationDescending: { desc?: boolean }
Type declaration
Optional desc?: boolean
PaginationSearchText
PaginationSearchText: { searchText?: string }
Type declaration
Optional searchText?: string
ParameterlessGetMethod
ParameterlessGetMethod: keyof Pick<SettingsResource, "miscellaneous"> & keyof Pick<PayConditionsResource, "all">
PayCondition
PayCondition: { dueDays?: number; invoiceText?: string; isBasic?: boolean; isInstant?: boolean; name: string; offerText?: string }
Type declaration
Optional dueDays?: number
Optional invoiceText?: string
Optional isBasic?: boolean
Optional isInstant?: boolean
name: string
Optional offerText?: string
PostInvoiceCustomerDataCompany
PostInvoiceCustomerDataCompany: BasePostInvoiceCustomerData<{ kindCompany: { city?: string; companyName: string; companyNameAffix?: string; country?: string; kind: "company"; street?: string; zipCode?: string } }>
PostInvoiceCustomerDataPerson
PostInvoiceCustomerDataPerson: BasePostInvoiceCustomerData<{ kindPerson: { city?: string; countryIso?: string; firstName?: string; kind: "person"; lastName: string; required: false; street?: string; zipCode?: string } }>
PostInvoiceCustomerId
PostInvoiceCustomerId: BasePostInvoice & { customerData?: never; customerId: number }
ResponseArticle
ResponseArticle: ApiResponse<EntityArticle>
ResponseCustomer
ResponseCustomer: ApiResponse<Customer>
ResponseExpense
ResponseExpense: ApiResponse<EntityExpense>
ResponseInvoice
ResponseInvoice: ApiResponse<EntityInvoice>
ResponseOffer
ResponseOffer: ApiResponse<Offer>
RetrieveMethod
RetrieveMethod: PaginatedMethod | ParameterlessGetMethod
ToDo
ToDo: { customerId?: number; date: string; doneAt?: string; metaData?: { description?: string }; tenantId?: number; title: string }
Type declaration
Optional customerId?: number
date: string
Optional doneAt?: string
Optional metaData?: { description?: string }
Optional description?: string
Optional tenantId?: number
title: string
ToDoPaginationOptions
ToDoPaginationOptions: BasePaginationOptions & { activeFilter?: "all" | "future" | "overdue"; customerId?: number }
ValidationError
ValidationError: { message: string; meta: {}; name: string }
Type declaration
message: string
meta: {}
[k: string]: ItemValidationError[]
name: string
