invoiz-client: Endpoint
Enumeration Endpoint
Index
Enumeration members
Article
AuthToken
Customer
Expense
ExpenseReceipt
Invoice
Offer
SettingArticle
SettingMiscellaneous
SettingPayCondition
ToDo
Enumeration members
Article
Article = "article"
AuthToken
AuthToken = "auth/token"
Customer
Customer = "customer"
Expense
Expense = "expense"
ExpenseReceipt
ExpenseReceipt = "expense/receipt"
Invoice
Invoice = "invoice"
Offer
Offer = "offer"
SettingArticle
SettingArticle = "setting/article"
SettingMiscellaneous
SettingMiscellaneous = "setting/miscellaneous"
SettingPayCondition
SettingPayCondition = "setting/payCondition"
ToDo
ToDo = "todo"
